<div id="home-wrapper">
  {{> nav/navbar}}
  <h1>{{msg}}</h1>
  <h2>This is our Home Page!</h2>

      <div class="row">    
            <br>
            <div class="col-md-2 col-sm-3 text-center">
              Sign In
                <form name="signInForm"
                      action="/auth/signIn" 
                      method="post">
                  User Name: <input name="name" id="name"> <br/>
                  Password: <input name="password" id="password"> <br />
                  <input type="submit" value="Sign In">
                
                </form>
            </div>
            <div class="col-md-10 col-sm-9">
              Sign Up
                <form name="signUpForm"
                      action="/auth/signUp" 
                      method="post">
                  User Name: <input name="name" id="name"> <br/>
                  Password: <input name="password" id="password"> <br />
                  <input type="submit" value="Sign up">
                
                </form>
            </div>
          </div>
  {{> examplePartials/partial}}
</div>
